{
  "name": "el-dragmove",
  "version": "0.0.2-beta.1",
  "description": "drag move element.",
  "keywords": [
    "drag",
    "move"
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "example"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/AlanLee97/el-dragmove.git"
  },
  "scripts": {
    "build": "tsc --build && node scripts/mv.js"
  },
  "author": "AlanLee",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^10.1.0",
    "typescript": "^4.8.4"
  }
}
